<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Ass1</title>
    <script src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
    <script type="text/javascript" src="lib/preloadjs-NEXT.min.js"></script>
    <script type="text/javascript" src="lib/easeljs-0.6.1.min.js"></script>
    <script type="text/javascript" src="lib/ndgmr.Collision.js"></script>
    <script type="text/javascript" src="lib/astar.js"></script>
    <script type="text/javascript" src="src/config.js"></script>
    <script type="text/javascript" src="src/utils.js"></script>
    <script type="text/javascript" src="src/game.js"></script>
    <script type="text/javascript" src="src/player.js"></script>
    <script type="text/javascript" src="src/monster.js"></script>
    <script type="text/javascript" src="src/bullet.js"></script>
    <script type="text/javascript" src="src/common/server_player.js"></script>
    <script type="text/javascript" src="src/common/server_monster.js"></script>
    <script type="text/javascript" src="src/common/server_bullet.js"></script>
    <script type="text/javascript" src="src/contentManager.js"></script>

    <style type="text/css">
        #content {
            user-select: none;
            background-color: #000000;
            width: 960px;
            height: 480px;
            float: left;
            border: 1px solid;
        }

        #chat {
            user-select: none;
            background-color: #ffffff;
            width: 200px;
            height: 480px;
            float: left;
            border: 1px solid;
        }

        .row {
            height: 240px;
            width: 200px;
        }
    </style>

</head>
<body oncontextmenu="return false;" onload="new Game();">
<div id="content">
    <canvas id="gameCanvas" width="960" height="480"></canvas>
</div>

<div id="chat">
    <div class="row">
        <div class="span4">
            <ul id="msgs" class="unstyled"></ul>
        </div>
    </div>

    <div class="row">
        <div class="span5 offset2" id="chat">
            <input type="text" class="input" placeholder="Your message" id="msg">
            <input type="button" name="send" id="send" value="Send" class="btn btn-success">
        </div>
    </div>
</div>
</body>
</html>
